SECRET_KEY=EPthCKOtnWvJepBS7dnBJe0QjJoi06xMg1vo4w2qKCJbs9D99hzUSsq_tpfSuMnxvbIv_I1ZyD2xNbIt
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kubeshauseli17@gmail.com
EMAIL_HOST_PASSWORD=rUzSjP2HFSyrN
EMAIL_USE_TLS=True