SECRET_KEY=sp0*^m6+8#_f!6xv8+@fal(-#f2c&_c5lk6f@y8a%$(m)__%b#
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kubeshauseli17@gmail.com
EMAIL_HOST_PASSWORD=hpnrylljxfdtcokf
EMAIL_USE_TLS=True