SECRET_KEY=EPthCKOtnWvJepBS7dnBJe0QjJoi06xMg1vo4w2qKCJbs9D99hzUSsq_tpfSuMnxvbIv_I1ZyD2xNbIt
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kubeshauseli17@gmail.com
EMAIL_HOST_PASSWORD=hpnrylljxfdtcokf
EMAIL_USE_TLS=True
DB_USER=elijahkubes
DB_PASSWORD=fuckthepolice
STRIPE_PUBLIC_KEY=pk_test_51LySJjDB7Tb1xAGLGNa5CNBaGchVIOIZt7IcxjdyPAVyGJvL8g5dI7WcxwL13ebPPV2ML3DJLApKFMYYZY1m42Q600m5NjCheJ
STRIPE_SECRET_KEY=sk_test_51LySJjDB7Tb1xAGLHGiq20w6JDvhMw4FSlQULkknLNrMj4ZVh44nOu86eTroL7jTOROSJEQI2VMENomc6g6cUyCz00uNRZGU3P
STRIPE_WEBHOOK_SECRET=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=