SECRET_KEY=sp0*^m6+8#_f!6xv8+@fal(-#f2c&_c5lk6f@y8a%$(m)__%b#
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kubeshauseli17@gmail.com
EMAIL_HOST_PASSWORD=hpnrylljxfdtcokf
EMAIL_USE_TLS=True
STRIPE_PUBLIC_KEY=pk_test_51LySJjDB7Tb1xAGLGNa5CNBaGchVIOIZt7IcxjdyPAVyGJvL8g5dI7WcxwL13ebPPV2ML3DJLApKFMYYZY1m42Q600m5NjCheJ
STRIPE_SECRET_KEY=sk_test_51LySJjDB7Tb1xAGLHGiq20w6JDvhMw4FSlQULkknLNrMj4ZVh44nOu86eTroL7jTOROSJEQI2VMENomc6g6cUyCz00uNRZGU3P